<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Page of MasterHP03</title>
		<link href="https://fonts.googleapis.com/css?family=Jua&subset=korean" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&subset=korean" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&subset=korean" rel="stylesheet">
		<style type="text/css">
			.jua {
				font-family: 'Jua', sans-serif;
				font-size: 20px;
			}
			.white {
				color: #FFFFFF;
			}
			.padding {
				padding-left: 25px;
			}
			.do_hyeon {
				font-family: 'Do Hyeon', sans-serif;
				font-size: 24px;
			}
			.nanum_gothic {
				font-family: 'Nanum Gothic', sans-serif;
				font-size: 20px;
			}
			.small {
				font-size: 20px;
			}
			.large {
				font-size: 36px;
			}
			.bold {
				font-weight: bold;
			}
			table.no_border {
				border: 0px;
				border-collapse: collapse;
			}
			table.no_border td {
				border: 0px;
				border-collapse: collapse;
			}
			ul.jua li {
				padding-top: 12px;
				padding-bottom: 5px;
			}
			ul.select li {
				background-color: #A0A0A0;
				color: #303030;
			}
			ul.select li:hover {
				background-color: #F0F0F0;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li {
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				border: 1px solid black;
				display: block;
				float: left;
			}
		</style>
		<script>
			function main() {
				document.getElementById("inner").innerHTML = "<p class='white'>" +
				"<span class='do_hyeon large'>Welcome!</span><br><br>" +
				"<span class='nanum_gothic'>to My Homepage</span>" +
				"</p>"
			}
			function info() {
				document.getElementById("inner").innerHTML = "<p class='white'>" +
				"<span class='jua large'>Master Server (Since 2018. 12. 04.)</span><br><br>" +
				"<span class='nanum_gothic small'>주소: masterhp.kro.kr</span><br><br>" +
				"<span class='nanum_gothic' style='font-size: 15px;'>버전: 1.20.1</span>" +
				"</p>"
			}
			function project() {
				document.getElementById("inner").innerHTML = "<p class='white'>" +
				"<span class='jua large'>진행 중인 프로젝트 소개</span><br><br>" +
				"<table class='no_border' cellpadding='10'>" +
				"<tr><td style='padding-left: 0px; width: 100px; height: 100px;' rowspan='2'>" +
				"<img src='MasterHP03.png' width='100' height='100'></td>" +
				"<td class='white jua' style='font-size: 36px; vertical-align: middle;'>MasterBot</td></tr>" +
				"<tr><td class='white nanum_gothic' style='vertical-align: middle; padding: 0px 10px 20px;'>" +
				"Primary project.</td></tr>" +
				"<tr><td style='padding-left: 0px; width: 100px; height: 100px;' rowspan='2'>" +
				"<img src='https://cdn.discordapp.com/avatars/919399766239105066/cbf576e91a588edfb9b65a8bbd201612.png?size=1024' width='100' height='100'></td>" +
				"<td class='white jua' style='font-size: 36px; vertical-align: middle;'>MasteryBox</td></tr>" +
				"<tr><td class='white nanum_gothic' style='vertical-align: middle; padding: 0px 10px 20px;'>" +
				"Sub Application to be linked with data of MasterBot, and has exclusive feature: Mystery Box.</td></tr>" +
				"</table>" +
				"</p>"
			}
			function file() {
				document.getElementById("inner").innerHTML =  "<p class='white'>" +
				"<span class='jua large'>마스터 파일 보관소</span>" +
				"</p>"
			}
		</script>
	</head>

	<body bgcolor="#35363A">
		<div style="width: 80%; position: absolute; left: 10%; top: 2%;">
			<img style="float: left; width: 100px; height: 100px; padding: 0px 0px;" src="MasterHP03.png">
			<p class="white do_hyeon" style="vertical-align: middle; font-size: 40px; margin: 0; padding: 10px 110px 5px;">MasterHP03</p>
			<p class="white nanum_gothic" style="vertical-align: middle; font-size: 24px; margin: 0; padding-left: 110px;">Page of MasterHP03</p>
			<br>
			<div>
				<ul class="white select jua" style="display: flex; justify-content: center;">
					<li style="width: 25%; margin: 0 -1px;" valign="middle" align="center" onmousedown="main()">Home</li>
					<li style="width: 25%; margin: 0 -1px;" valign="middle" align="center" onmousedown="info()">Info</li>
					<li style="width: 25%; margin: 0 -1px;" valign="middle" align="center" onmousedown="project()">Projects</li>
					<li style="width: 25%; margin: 0 -1px;" valign="middle" align="center" onmousedown="file()">Files</li>
				</ul>
			</div>
			<br>
			<div id="inner" style="margin: 0; padding: 0 0 0 25px;">
				<script>main()</script>
			</div>
		</div>
	</body>
</html>
